{
	"compilerOptions": {
		"alwaysStrict": true,
		"baseUrl": "./",
		"lib": [
			"es6",
			"DOM"
		],
		"module": "commonjs",
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"outDir": "Target",
		"rootDir": "src",
		"sourceMap": true,
		"strictNullChecks": true,
		"target": "es6"
	},
	"exclude": [
		"node_modules",
		".vscode-test",
		"test-resources"
	],
	"extends": "@playform/build/tsconfig",
	"include": [
		"src",
		"src",
		"src",
		"src"
	]
}
